{
  "name": "أدواتك اليومية | Daily Tools",
  "short_name": "Daily Tools",
  "description": "أدوات يومية مجانية وسريعة للحساب والتحويل والنصوص وأكثر.",
  "start_url": "/daily-tools/",
  "scope": "/daily-tools/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b4f8a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"hero-2026.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
